<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaintGraphActivity"
    android:id="@+id/graphLayout"
    android:background="#E5E7E9">

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/graphicThemp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:textSize="60sp"/>

    <com.jjoe64.graphview.GraphView
        android:layout_width="wrap_content"
        android:layout_height="200dip"
        android:id="@+id/graph"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="70dp"/>

</android.widget.LinearLayout>